<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdvantTest.Domain.Core\AdvantTest.Domain.Core.csproj" />
    <ProjectReference Include="..\AdvantTest.Domain.Interfaces\AdvantTest.Domain.Interfaces.csproj" />
  </ItemGroup>

</Project>
