# Advant

./: AdvantTest.sln  README.md  employees.proto
AdvantTest/: AdvantTest.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
AdvantTest.Client/: AdvantTest.Client.csproj  App.xaml  App.xaml.cs  CreateEmployeeWindow.xaml  CreateEmployeeWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
AdvantTest.Client.Services/: AdvantTest.Client.Services.csproj  EmployeeService.cs
AdvantTest.Client/Commands/: CreateEmployeeCommand.cs
AdvantTest.Client/Converters/: ChildViewConverter.cs  EnumBooleanConverter.cs  GenderConverter.cs  GrpcDateConverter.cs
AdvantTest.Client/Resources/Styles/: CommonStyles.xaml
AdvantTest.Client/ViewModels/: CreateEmployeeWindowViewModel.cs  MainViewModel.cs
AdvantTest.Client/ViewModels/Base/: BaseViewModel.cs  RelayCommand.cs  RelayParameterizedCommand.cs
AdvantTest.ClientLib/: AdvantTest.ClientLib.csproj
AdvantTest.Common/: AdvantTest.Common.csproj
AdvantTest.Common/Protos/: employees.proto
AdvantTest.Domain.Core/: BaseEntity.cs  Employee.cs
AdvantTest.Domain.Core/DTO/: EmployeeForCreationDto.cs
AdvantTest.Domain.Interfaces/: AdvantTest.Domain.Interfaces.csproj  IEmployeeRepository.cs
AdvantTest.Domain.Interfaces/Protos/: employees.proto
AdvantTest.Infrastructure.Data/: AdvantTest.Infrastructure.Data.csproj  EmployeeRepository.cs  RepositoryContext.cs
AdvantTest.Infrastructure.Services/: AdvantTest.Infrastructure.Services.csproj  IEmployeeServices.cs
AdvantTest/Properties/: launchSettings.json
AdvantTest/Services/: EmployeeService.cs
