<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.27.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdvantTest.Domain.Interfaces\AdvantTest.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\AdvantTest.Infrastructure.Data\AdvantTest.Infrastructure.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\AdvantTest.Common\Protos\employees.proto">
      <Link>employees.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
